ManifestFileVersion: 0
CRC: 2835896257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: beb7a359e13bc39484c7b38e057b4841
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1aa6df91bbe11e3502ec02fe09bdf83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
Dependencies: []
